sonar.projectKey=todo
sonar.projectName=todo
sonar.sources=backend/app,frontend/src
sonar.python.coverage.reportPaths=./backend/coverage.xml
sonar.typescript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts
sonar.host.url=https://engci-sonar-rtp.cisco.com/sonar
sonar.qualitygate.wait=true
